AWS_SERVICE_CPU_UNITS=512
HEALTH_CHECKER_IMAGE="073581867161.dkr.ecr.eu-west-2.amazonaws.com/multichain-health-checker:latest"
AWS_ROLE_ARN="arn:aws:iam::073581867161:role/RedbankLiquidatorServiceRole"
WORK_ITEM_TYPE="Redbank"
LCD_ENDPOINT=https://osmosis-node.marsprotocol.io/GGSFGSFGFG34/osmosis-lcd-front/
RPC_WEBSOCKET_ENDPOINT=wss://rpc.osmosis.zone/websocket
AWS_SERVICE_SUBNETS=subnet-087e7ea8f35600943
DD_API_KEY=d0d03fe71cd04b90feea482599bfd903
LOG_LEVEL="debug"
REDIS_ENDPOINT="redis//liquidator-bot-redis-cluster.pah5gg.ng.0001.euw2.cache.amazonaws.com:6379"
AWS_SERVICE_SECURITY_GROUPS=sg-098ef1f8947ae039c
SERVICE_NAME=Rover-manager-testnet
AWS_SERVICE_MEMORY_MB=1024
AWS_REGION=eu-west-2
RPC_ENDPOINT="https://osmosis-node.marsprotocol.io:443/GGSFGSFGFG34/osmosis-rpc/"
EXECUTOR_IMAGE="073581867161.dkr.ecr.eu-west-2.amazonaws.com/multichain-liquidator:latest"
AWS_CLUSTER_ARN="arn:aws:ecs:eu-west-2:073581867161:cluster/multichain-liquidator"
LOG_FORMAT="text"
DD_SITE="us5.datadoghq.com"
HIVE_ENDPOINT="https://osmosis-node.marsprotocol.io/GGSFGSFGFG34/osmosis-hive-front/graphql"
CHAIN_ID="osmosis-1"
COLLECTOR_IMAGE="073581867161.dkr.ecr.eu-west-2.amazonaws.com/multichain-collector:latest"
DEPLOYER_TYPE="aws-ecs"