CHAIN_ID=osmo-test-4
WORK_ITEM_TYPE=Rover

RPC_WEBSOCKET_ENDPOINT=wss://rpc-test.osmosis.zone/websocket
LCD_ENDPOINT=https://testnet-osmosis-node.marsprotocol.io/XF32UOOU55CX/osmosis-lcd-front/
REDIS_ENDPOINT=liquidator-bot-redis-cluster.pah5gg.ng.0001.euw2.cache.amazonaws.com:6379
RPC_ENDPOINT=https://rpc-test.osmosis.zone:443
HIVE_ENDPOINT=https://testnet-osmosis-node.marsprotocol.io/XF32UOOU55CX/osmosis-hive-front/graphql

// AWS
AWS_SERVICE_SECURITY_GROUPS=sg-098ef1f8947ae039c
AWS_CLUSTER_ARN=arn:aws:ecs:eu-west-2:073581867161:cluster/multichain-testnet
AWS_SERVICE_MEMORY_MB=1024
AWS_REGION=eu-west-2
AWS_SERVICE_SUBNETS=subnet-087e7ea8f35600943
AWS_SERVICE_CPU_UNITS=512
AWS_ROLE_ARN=arn:aws:iam::073581867161:role/RedbankLiquidatorServiceRole

DEPLOYER_TYPE=aws-ecs

SERVICE_NAME=Rover-manager-testnet

EXECUTOR_IMAGE=073581867161.dkr.ecr.eu-west-2.amazonaws.com/labs-multichain-liquidator:latest
COLLECTOR_IMAGE=073581867161.dkr.ecr.eu-west-2.amazonaws.com/multichain-collector:latest
HEALTH_CHECKER_IMAGE=073581867161.dkr.ecr.eu-west-2.amazonaws.com/multichain-health-checker-rover:latest

LOG_LEVEL=debug
LOG_FORMAT=text

// metrics
DD_API_KEY=d0d03fe71cd04b90feea482599bfd903
DD_SITE=us5.datadoghq.com

CREDIT_MANAGER_ADDRESS=osmo169xhpftsee275j3cjudj6qfzdpfp8sdllgeeprud4ynwr4sj6m4qel2ezp
ACCOUNT_NFT_ADDRESS=osmo1xpgx06z2c6zjk49feq75swgv78m6dvht6wramu2gltzjz5j959nq4hggxz
REDBANK_ADDRESS=osmo1t0dl6r27phqetfu0geaxrng0u9zn8qgrdwztapt5xr32adtwptaq6vwg36